[gd_scene load_steps=6 format=3 uid="uid://nyhjp1knglpl"]

[ext_resource type="Script" path="res://character/model/health_bar.gd" id="1_5blk8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qldlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1b81h"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgi5n"]
bg_color = Color(1.65449e-07, 0.148241, 1.20327e-08, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mun5e"]
bg_color = Color(1, 0.160784, 0.0862745, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_left = 7.0
offset_top = 4.0
offset_right = 127.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_qldlc")
theme_override_styles/fill = SubResource("StyleBoxFlat_1b81h")
value = 60.0
show_percentage = false
script = ExtResource("1_5blk8")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qgi5n")
theme_override_styles/fill = SubResource("StyleBoxFlat_mun5e")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
